{
    "name": "@jupyterlab/maintainer-tools",
    "version": "0.8.1",
    "private": true,
    "jupyter-releaser": {
        "hooks": {
            "after-draft-release": "bash ./.github/scripts/bump_tag.sh"
        },
        "skip": [
            "check-links"
        ]
    }
}
